# feedback-ui

./: .gitignore  LICENSE  README.md  pom.xml
feedback-ui-core/: pom.xml
feedback-ui-core/src/main/java/com/github/perseacado/feedbackui/core/: FeedbackMessage.kt  FeedbackService.kt
feedback-ui-core/src/main/java/com/perseacado/feedbackui/core/: FeedbackMessage.kt  FeedbackService.kt
feedback-ui-slack/: pom.xml
feedback-ui-slack/src/main/java/com/github/perseacado/feedbackui/slack/: SlackAutoConfiguration.kt  SlackConfigurationProperties.kt  SlackFeedbackService.kt
feedback-ui-slack/src/main/java/com/github/perseacado/feedbackui/slack/client/: SlackClient.kt  SlackClientFactory.kt  SlackClientImpl.kt
feedback-ui-slack/src/main/java/com/perseacado/boot/feedbackui/slack/: SlackAutoConfiguration.kt  SlackConfigurationProperties.kt  SlackFeedbackService.kt
feedback-ui-slack/src/main/java/com/perseacado/boot/feedbackui/slack/client/: SlackClient.kt  SlackClientFactory.kt  SlackClientImpl.kt
feedback-ui-web/: pom.xml
feedback-ui-web/src/main/java/com/github/perseacado/feedbackui/filter/: FeedbackInjectorFilter.kt
feedback-ui-web/src/main/java/com/github/perseacado/feedbackui/web/: FeedbackEndpointController.kt  FeedbackResourcesController.kt  FeedbackWebAutoConfiguration.kt  FeedbackWebConfigurationProperties.kt
feedback-ui-web/src/main/java/com/perseacado/boot/feedbackui/filter/: FeedbackInjectorFilter.kt
feedback-ui-web/src/main/java/com/perseacado/boot/feedbackui/web/: FeedbackEndpointController.kt  FeedbackResourcesController.kt  FeedbackWebAutoConfiguration.kt  FeedbackWebConfigurationProperties.kt
feedback-ui-web/src/main/resources/: fb.js
